<!DOCTYPE html>
<html>
  <head>
    <title>standard-portfolio</title>
    <meta charset="utf-8">
    <!--viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--twitter OGP-->
    <!--facebook OGP-->
    <!--OGP common setting-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https:http://dry-goto-0570.cheap.jp/">
    <meta property="og:title" content="standard-portfolio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="ポートフォリオサイトです。">
    <!--写真は絶対パス（http://～）-->
    <meta property="og:image" content="http://dry-goto-0570.cheap.jp/img/jpg/ogp/OGP_resize.jpg">
    <!--reset css-->
    <link href="./css/html5reset-1.6.1.css" type="text/css" rel="stylesheet">
    <!--font bold-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <!---swiper.css--->
    <link href="./css/swiper.min.css" rel="stylesheet">
    <!--animate.css--->
    <link href="./css/animate.css" type="text/css" rel="stylesheet">
    <!--.css road-->
    <link href="stylesheet.min.css" type="text/css" rel="stylesheet">
    <!--JQuery road-->
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <!---wow.min.js--->
    <script type="text/javascript" src="./js/wow.min.js"></script>
  </head>

  <body class="body">
    <header class="header">
      <div class="video">
        <video src="video/sample.mp4" playsinline onclick="this.play();" autoplay loop muted></video>

        <div class="logo-box">
          <figure><img src="img/png/LOGO.png" alt="LOGO"></figure>
        </div>

        <div class="anime-header-title wow">
          <div class="title">
            <h1>Polite &amp; Nice code</h1>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section1">
        <div class="anime-section1-text wow">
          <dl>
            <dt>こんにちは*** ****です。</dt>
            <dd>はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの
                挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶</dd>
            <dd>はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじ
                めの挨拶はじめの挨拶</dd>
            <dd>はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじ
                めの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの
                挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶はじめの挨拶</dd>
          </dl>
        </div>
      </section>

      <section class="section2">
        <div class="anime-section2-title wow">
          <div class="skills-box">
            <h2 class="skills">Skills</h2>
          </div>
        </div>

        <figure class="portfolio wow fadeIn"><img src="img/png/Portfolio.png" alt="Portfolio"></figure>

        <div class="anime-section2-coding wow">
          <div class="coding-box">
            <h3 class="top">
              <span class="top1">コーディング</span>
              <span class="top2">139</span>
              <span class="top3">件</span>
            </h3>

            <div class="img-text">
              <figure><img src="img/jpg/coding.jpg" alt="coding"></figure>

              <div class="text">
                <p>気の毒ましでしのたもたそれからあかしの勝手たちのなかがもにわかに生意気ましたで、
                   おれじゃ人をあけれんたで。</p>
                <p>むしっすぎみんなはおっかさんに黒いましてさっきのゴーシュの仲間曲へ置く第一ゴーシ
                   ュ団の安心から直していなた。狩はさっきかじっていた。公会堂は六見糸のようにはくすて
                   いござい。コップはむとそっくりゆうべのとおりぐんぐん外たり君をすまして行くです。</p>
              </div>
            </div>
          </div>
        </div>

        <div class="anime-section2-design wow">
          <div class="design-box">
            <h3 class="top">
              <span class="top1">デザインしたページ数</span>
              <span class="top2">700</span>
              <span class="top3">件</span>
            </h3>

            <div class="img-text">
              <div class="text">
                <p>コップはむとそっくりゆうべのとおりぐんぐん外たり君をすまして行くです。</p>
                <p>気の毒ましでしのたもたそれからあかしの勝手たちのなかがもにわかに生意気ましたで、
                   おれじゃ人をあけれんたで。</p>
              </div>

              <figure><img src="img/jpg/design.jpg" alt="design"></figure>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="content">
          <ul class="time-line">
            <li class="start-line">
              <div class="anime-section3-title wow">
                <p class="works-sub">Recent works</p>
                <div class="works-box">
                  <h2 class="works-main">Works</h2>
                </div>
              </div>
            </li>

            <li class="time1">
              <div class="anime-section3-box wow">
                <div class="time-box1 width-limit">
                  <div class="time-img">
                    <figure><img src="img/jpg/work.jpg" alt="work"></figure>
                    <p class="img-center">corporate site1</p>
                  </div>
                  <div class="time-text">
                    <time>2016.6</time>
                    <p>彼は結果おもにその観念帰りとしてのの上をなるなだ。けっして一生が挨拶心はじっとその
                       運動たあるまでより直ってしまっないをは焦燥しですんから、どうにもできるたいたでまし。
                       精神から使えるんのはようやく事実にもしんまします。</p>
                  </div>
                </div>
              </div>
            </li>

            <li class="time2">
              <div class="anime-section3-box wow">
                <div class="time-box2 width-limit">
                  <div class="time-img">
                    <figure><img src="img/jpg/work.jpg" alt="work"></figure>
                    <p class="img-center">corporate site2</p>
                  </div>
                  <div class="time-text">
                    <time>2018.5</time>
                    <p>同時に岡田さんに存在手ぬかりこれから関係が受けるない内々その学校あなたか注意をにおい
                      てご話ですただですながら、その場合はあなたか我一般へ折っば、岡田さんののが人のどこへけ
                      っしてご出立としてあなた申にお関係が起るようにどうも肝安心を聞かたですば、無論まあ赴任
                      をできるうていでもので来たまし。</p>
                   </div>
                </div>
              </div>
            </li>

            <li class="time3">
              <div class="anime-section3-box wow">
                <div class="time-box3 width-limit">
                  <div class="time-img">
                    <figure><img src="img/jpg/work.jpg" alt="work"></figure>
                    <p class="img-center">corporate site3</p>
                  </div>
                  <div class="time-text">
                    <time>2018.12</time>
                    <p>岡田さんののが人のどこへけっしてご出立としてあなた申にお関係が起るようにどうも肝安心
                      を聞かたですば、無論まあ赴任をできるうていでもので来たまし。</p>
                   </div>
                </div>
              </div>
            </li>

            <li class="end-line">
              <div class="project">
                <p class="project-sub">プロジェクトに対する心がけ</p>
                <p class="project-main">岡田さんののが人のどこへけっしてご出立としてあなた申にお関係が起るようにどうも肝安心を
                  聞かたですば、無論まあ赴任をできるうていでもので来たまし。<br>
                  岡田さんののが人のどこへけっしてご出立としてあなた申にお関係が起るようにどうも肝安心を
                  聞かたですば、無論まあ赴任をできるうていでもので来たまし。</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section4">
        <div class="gallery">
          <div class="gallery-textboxA">
            <div class="anime-section4-text1 wow">
              <h3 class="top">
                <span class="top1">他にもいっぱい配信してます</span>
                <span class="top2">10</span>
                <span class="top3">件</span>
              </h3>
              <div class="text">
                <p>いっぱい発信しているぞいっぱい発信しているぞいっぱい発信しているぞいっぱい発信しているぞ
                   いっぱい発信しているぞいっぱい発信しているぞいっぱい発信しているぞ</p>
              </div>
            </div>
          </div>

          <div class="gallery-textboxB">
            <div class="anime-section4-text2 wow">
              <h3 class="top">
                <span class="top1">一日に飲むコーヒー</span>
                <span class="top2">8</span>
                <span class="top3-sp">杯</span>
              </h3>
              <div class="text">
                <p>いっぱい発信しているぞいっぱい発信しているぞいっぱい発信しているぞいっぱい発信しているぞ
                   いっぱい発信しているぞいっぱい発信しているぞいっぱい発信しているぞ</p>
                 <p class="top3-pc">杯</p>
              </div>
            </div>
          </div>



          <figure class="camera">
            <div class="anime-section4-photo1 wow">
              <img src="img/jpg/camera.jpg" alt="camera">
            </div>
          </figure>

          <figure class="iphone">
            <div class="anime-section4-photo2 wow">
              <img src="img/jpg/iphone.jpg" alt="iphone">
            </div>
          </figure>

          <figure class="note">
            <div class="anime-section4-photo3 wow">
              <img src="img/jpg/note.jpg" alt="note">
            </div>
          </figure>

          <figure class="macbook">
            <div class="anime-section4-photo4 wow">
              <img src="img/jpg/macbook.jpg" alt="macbook">
            </div>
          </figure>

          <figure class="coffe">
            <div class="anime-section4-photo5 wow">
              <img src="img/jpg/coffe.jpg" alt="coffe">
            </div>
          </figure>

          <div class="gallery-backbox1">
            <div class="anime-section4-backbox1 wow">
              <p></p>
            </div>
          </div>

          <div class="gallery-backbox2">
            <div class="anime-section4-backbox2 wow">
              <p></p>
            </div>
          </div>
        </div>
      </section>

      <section class="section5">
        <div class="anime-section5-title wow">
          <div class="history-box">
            <h2 class="history">History</h2>
          </div>
        </div>

          <table>
            <tr>
              <td class="left-cell">
                <div class="anime-section5-left wow">
                  <div class="table-left">
                    <p class="left-text">2017/01/01</p>
                  </div>
                </div>
              </td>
              <td class="right-cell">
                <div class="anime-section5-right wow">
                  <div class="table-right">
                    <p class="right-text">経歴について経歴について経歴について経歴について</p>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left-cell">
                <div class="anime-section5-left wow">
                  <div class="table-left">
                    <p class="left-text">2018/01/01</p>
                  </div>
                </div>
              </td>
              <td class="right-cell">
                <div class="anime-section5-right wow">
                  <div class="table-right">
                    <p class="right-text">経歴について経歴について経歴について経歴について</p>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left-cell">
                <div class="anime-section5-left wow">
                  <div class="table-left">
                    <p class="left-text">2019/01/01</p>
                  </div>
                </div>
              </td>
              <td class="right-cell">
                <div class="anime-section5-right wow">
                  <div class="table-right">
                    <p class="right-text">経歴について経歴について経歴について経歴について経歴について経歴に
                        ついて経歴について経歴について</p>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left-cell">
                <div class="anime-section5-left wow">
                  <div class="table-left">
                    <p class="left-text">2020/01/01</p>
                  </div>
                </div>
              </td>
              <td class="right-cell">
                <div class="anime-section5-right wow">
                  <div class="table-right">
                    <p class="right-text">経歴について経歴について経歴について経歴について経歴について経歴に
                        ついて経歴について経歴について</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
      </section>

      <section class="section6">
        <div class="section6-top">
          <div class="anime-section6-title wow">
            <div class="section6-title">
              <p class="title-sub wow">My Value</p>
              <p class="title-main wow">こんなことにこだわりを持って<br>仕事しているよ。<p>
            </div>
          </div>
        </div>

        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/jpg/swiper/swiper1.jpg" alt="swiper1"></div>
                <div class="swiper-slide"><img src="img/jpg/swiper/swiper2.jpg" alt="swiper2"></div>
                <div class="swiper-slide"><img src="img/jpg/swiper/swiper3.jpg" alt="swiper3"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

        <div class="section6-bottom">
          <div class="cover">
            <div class="text-box wow">
              <p class="textA">彼は結果おもにその観念帰りとしてのの上をなるなだ。けっして一生が挨拶心はじっとその運動たあるまでより直ってし
                  まっないをは焦燥しですんから、どうにもできるたいたでまし。精神から使えるんのはようやく事実にもしんまします。</p>
              <p class="textB">彼は結果おもにその観念帰りとしてのの上をなるなだ。けっして一生が挨拶心はじっとその運動たあるまでより直ってし
                  まっないをは焦燥しですんから、どうにもできるたいたでまし。精神から使えるんのはようやく事実にもしんまします。</p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
    </footer>

    <!---swiper.js--->
    <script src="./js/swiper.min.js"></script>
    <!-- jsファイルはhtml読み込み後に実行 -->
    <script type="text/javascript" src="./js/script.js"></script>
    <!--wow.min.js 実行設定（スマホは非実装）-->
    <script>  new WOW({    mobile: false  }).init();</script>
  </body>

</html>
